@font-face
    font-family: 'HaginCaps'
    src: url('../fonts/Hagin/WEB/HaginCapsMedium-Medium.eot')
    src: url('../fonts/Hagin/WEB/HaginCapsMedium-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Hagin/WEB/HaginCapsMedium-Medium.woff2') format('woff2'),
    url('../fonts/Hagin/WEB/HaginCapsMedium-Medium.woff') format('woff'),
    url('../fonts/Hagin/TTF/HaginCapsMedium-Medium.ttf') format('truetype')

@font-face
    font-family: 'century-bold'
    src: url('../fonts/Century/century-bold.eot')
    src: url('../fonts/Century/century-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Century/century-bold.woff2') format('woff2'),
    url('../fonts/Century/century-bold.woff') format('woff'),
    url('../fonts/Century/century-bold.ttf') format('truetype')


