@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1400px)
    /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .btn-nav
      width: 115px
      font-size: 10px
    .btn-nav--black
      margin: 0
      border: 2px solid black
    footer
      .footer-logo
        transform: unset
        justify-content: center
        img
          width: 60px
        .title
          font-size: 12px
          text-align: left
          margin-left: 10px
      .form-group
        .invisible
          display: none
        .form-control
          text-align: center
          margin-bottom: 10px
      .icons
        justify-content: center
        transform: unset
        margin: 5px 0 10px 0
        img
          margin: 0 10px
    .contacts
      padding-bottom: 50px
      h3
        margin-top: 20px
      .swn, .swp
        position: relative
        transform: translateX(-15px)
        margin-top: 10px
      .title
        margin: 25px 0
        font-size: 32px
    .teachers
      padding-bottom: 50px
      .sbn, .sbp
        transform: unset
      .title
        margin: 20px 0
        font-size: 32px
      .swiper1
        height: 100%
        h2
          font-size: 18px
          margin: 10px 0
        h3
          font-size: 15px
          margin: 10px 0
        p
          font-size: 14px
        .swiper-slide-next
          transform: unset!important
          visibility: visible
        .swiper-slide-prev
          transform: unset!important
          visibility: visible
        .swiper-slide-active
          transform: unset!important
        .swiper-slide
          width: 100%!important
          visibility: visible
          text-align: center
          height: 100%
          padding: 0 40px
          .teacher
            transform: unset
            width: 200px
    .about
      padding-bottom: 50px
      .row
        margin-top: 50px
      .title
        margin-top: 20px
    .courses
      padding-bottom: 20px
      .title
        margin: 20px 0
        font-size: 32px
      p
        text-align: center
        padding: 0 10px
    .advantages
      padding: 20px 0
      .d-flex
        margin: 20px 0
    .main
      .form
        padding: 25px
        width: 100%
        .form-btn, .btn-form
          width: 100%
      .main-img
        display: none
      .countdown-container
        .dots
          margin: 0 10px
      .title
        font-size: 28px
        margin: 0
      .subtitle
        font-size: 15px
        margin-top: 20px
      .icons
        img
          margin: 0 5px
    header
      .title
        font-size: 12px
      img
        width: 60px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    /**/





/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

