# ErkinStudy

./: .gitignore  ErkinStudy.sln  ErkinStudy.sln.DotSettings
ErkinStudy.Infrastructure/: ErkinStudy.Infrastructure.csproj
ErkinStudy.Infrastructure/Context/: AppDbContext.cs  AppDbInitializer.cs
ErkinStudy.Infrastructure/DTOs/: OrderRequestDto.cs  OrderResponseDto.cs
ErkinStudy.Infrastructure/ExternalServices/: WooppayService.cs
ErkinStudy.Infrastructure/Helpers/: TimeZoneHelper.cs  UtilHelper.cs
ErkinStudy.Infrastructure/Migrations/: 20191022181256_Initial.Designer.cs  20191022181256_Initial.cs  20191028080403_Initial.Designer.cs  20191028080403_Initial.cs  20191030045528_Identity.Designer.cs  20191030045528_Identity.cs  20191031105056_IsActive.Designer.cs  20191031105056_IsActive.cs  20191031134948_RemoveState.Designer.cs  20191031134948_RemoveState.cs  20191216113433_OnlineCourse.Designer.cs  20191216113433_OnlineCourse.cs  20191220133240_Payments.Designer.cs  20191220133240_Payments.cs  20191225131728_Initial.Designer.cs  20191225131728_Initial.cs  20200104172619_AddQuiz.Designer.cs  20200104172619_AddQuiz.cs  20200107170259_Homeworks.Designer.cs  20200107170259_Homeworks.cs  20200107174201_HomeworkUploadDate.Designer.cs  20200107174201_HomeworkUploadDate.cs  20200112180323_QuizIsActive.Designer.cs  20200112180323_QuizIsActive.cs  20200113134227_NoSubject.Designer.cs  20200113134227_NoSubject.cs  20200114150505_NoIsActive.Designer.cs  20200114150505_NoIsActive.cs  20200114185020_AddQuizScore.Designer.cs  20200114185020_AddQuizScore.cs  20200120153753_AddQuestionImage.Designer.cs  20200120153753_AddQuestionImage.cs  20200120182624_UpdateWithFK.Designer.cs  20200120182624_UpdateWithFK.cs  20200123024021_UserProfile.Designer.cs  20200123024021_UserProfile.cs  20200130193002_Category.Designer.cs  20200130193002_Category.cs  20200202123627_FolderId.Designer.cs  20200202123627_FolderId.cs  (+44 more)
ErkinStudy.Infrastructure/Repositories/: SubjectRepository.cs
ErkinStudy.Infrastructure/Services/: CourseService.cs  EmailService.cs  FolderService.cs  LessonService.cs  OrderService.cs  QuizService.cs  SpecialtyService.cs  UserService.cs
(+347 files in other folders)
